# This file should be copied and changed for the current environment.
# Production should be .env.production
# Staging is .env.staging
# Development can be .env
# The .env gem will load the appropriate one

# mysql config
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=cover_images_production
MYSQL_PORT=3306

# redis connection
REDIS_URL="redis://:password@machine.example.com:6379/1"

# for rails
SECRET_KEY_BASE=secret
RAILS_SERVE_STATIC_FILES=true

# api keys
LAST_FM_KEY=CHANGE_THIS
LIBRARY_THING_API_KEY=CHANGE_THIS
EXTERNAL_API_USER_AGENT=EXAMPLE_PROJECT/1.0 (example@example.com)
