# This file should be copied and changed for the current environment.
# Production should be .env.production
# Staging is .env.staging
# Development can be .env
# The .env gem will load the appropriate one

# for mysql container
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE= cover_images_production
MYSQL_PORT=3306

# for redis container
REDIS_URL=redis://redis

# for rails
SECRET_KEY_BASE=secret
RAILS_SERVE_STATIC_FILES=true

# api keys
LAST_FM_KEY=CHANGE_THIS
LIBRARY_THING_API_KEY=CHANGE_THIS
EXTERNAL_API_USER_AGENT=EXAMPLE_PROJECT/1.0 (example@example.com)
