export RANCHER_URL=http://192.168.99.100:8080/v1/projects/1a5
export RANCHER_ACCESS_KEY=D08112B459ED57739C16
export RANCHER_SECRET_KEY=jSareVEVe2EPTwcYdB1i2GURseeDsom6piDZrmk1
export RANCHER_CLIENT_DEBUG=true
